{
  "name": "sliderrrr",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && webpack build && cp package.json dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcustran98/sliderr-test.git"
  },
  "author": "marcustran98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcustran98/sliderr-test/issues"
  },
  "homepage": "https://github.com/marcustran98/sliderr-test#readme",
  "dependencies": {
    "swiper": "^9.1.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}